<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="MtKm1bR7KCeqiPcoTGN7TE2Qimp8iCli8fJdzUuuPAg" />
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D0EKNF7D3Y"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D0EKNF7D3Y');
    </script>
    <meta charset="utf-8">
    <title>Adith Prabukumar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Portfolio" name="keywords">
    <meta content="Portfolio" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">Adith</span>Prabukumar</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#resume" class="nav-item nav-link">Resume</a>
                <a href="#projects" class="nav-item nav-link">Projects</a>
                <a href="#skill" class="nav-item nav-link">Skills</a>

            </div>
            <a href="Adith_Prabukumar.pdf" class="btn btn-outline-primary d-none d-lg-block" target="_blank">Resume</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>        
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <img class="img-fluid w-100 rounded-circle shadow-sm" src="img/profile.jpg" alt="">
                </div>
                <div class="col-lg-7 text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">I'm</h3>
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #ffffff;">Adith Prabukumar</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <!-- <div class="typed-text d-none">Data Scientist, Data Engineer, Data Analyst, Machine Learning Engineer</div> -->
                    <div class="typed-text d-none">Software Engineer, Cloud Engineer, Data Scientist</div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="Adith_Prabukumar.pdf" class="btn btn-outline-light mr-5" target="_blank">Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="img/IMG_8313.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <p>
                        <b>Hi!</b>
                    </p>
                    <!-- <p>
                        I love playing around with data 📊 and extracting insights to drive better decisions 🚀 and improve operations. With a strong background in <b>data analysis</b> and <b>data  engineering</b>, <b>I'm your go-to person</b> for uncovering trends, patterns, and opportunities within large and complex datasets 🧐💡.
                    </p> -->
                    <p>
                        I thrive on architecting robust solutions 💻 that seamlessly integrate front-end and back-end technologies, creating dynamic and responsive applications that enhance user experiences 🌐✨. My passion lies in the entire development process, from crafting elegant and efficient database structures to implementing sleek user interfaces. With a solid foundation in full-stack development, I bring a wealth of expertise to bring your digital projects to life 🚀💼.
                    </p>
                    <!-- <p>
                        I'm currently working in the Data Analytics and Engineering team at <b>Frontier Science</b> as a <b>Data Engineer</b>.
                    </p> -->
                    <p>
                        I'm currently working in the Software Engineering team at <b>Frontier Science</b> as a <b>Full-Stack Software Engineer</b>.
                    </p>

                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6><b>Email: </b><span class="text-secondary"><a href="mailto: adithprabu27@gmail.com" target="_blank" rel="noopener noreferrer">adithprabu27@gmail.com</a></span></h6></div>
                        <div class="col-sm-6 py-2"><h6><b>Degree: </b><span class="text-secondary">Master of Science</span></h6></div>
                        <div class="col-sm-6 py-2"><h6><b>Major: </b><span class="text-secondary">Data Science</span></h6></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6><b>Domains</b></h6>
                        <ul>
                            <li>Software Engineering</li> 
                            <li>Database Development</li>
                         
                        </ul>
                        </div>
                        <div class="col-sm-6 py-2"><h6><b><br></b></h6>
                            <ul>
                                <li>Data Science</li>
                                <li>Machine Learning</li>
                            </ul>
                            </div>
                    </div>

                    <div class="d-flex justify-content-center mb-4">
                        <a class="btn btn-dark btn-social mr-2" href="https://www.linkedin.com/in/adith-prabukumar/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-dark btn-social mr-2" href="https://github.com/adith-prabukumar/" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Resume Start -->
    <div class="container-fluid py-5" id="resume">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Resume</h1>
                <h1 class="position-absolute text-uppercase text-primary">Resume</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="mb-4">Objective</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <p class="mb-2">
                                Skilled Engineer with experience in cloud technologies, pipeline building and building CI/CD pipelines. Seeking a role in the software field to leverage my expertise in coding and analytics to develop innovative solutions and contribute to the success of an organization.
                            </p>
                        </div>
</div>
                    <br>
                    <h3 class="mb-4">Education</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Master of Science in Data Science</h5>
                            <p class="mb-2"><strong><a href="https://www.buffalo.edu/" target="_blank">University at Buffalo, NY, USA</a></strong></p>
                            <p> Aug 2021 - Feb 2023  |  GPA: 3.8/4</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Bachelor of Engineering</h5>
                            <p class="mb-2"><strong><a href="https://www.annauniv.edu/" target="_blank">Anna University, TN, India</a></strong></p>
                            <p>Aug 2017 - Feb 2021  |  GPA: 3.7/4</p>
                        </div>
                        </div>
                                            <br>
                    <h3 class="mb-4">Certifications</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1"><a href="https://credentials.databricks.com/c66f7ed5-f1e2-433d-bb90-49cd57e5069d#gs.7orn6w" target="_blank">DataBricks Certified Data Engineer Associate</a></h5>
                            <p class="mb-2"><strong></strong><i>Oct 2023 - Oct 2025</i>
                            
                        </div>
                    </div> 
                </div> 
                <div class="col-lg-6">
                    <h3 class="mb-4">Professional Experience</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Full-Stack Engineer</h5>
                            <p class="mb-2"><strong><a href="https://www.frontierscience.org/" target="_blank">Frontier Science And Technology</a></strong> | <i>Mar 2023 - Present</i></p>
                            <p>
                                <ul>
                                    <li>
                                        Engineered an automated bot utilizing Python to extract data from Excel files, and upload it to a local Postgres Database, resulting in a notable 30% reduction in manual data entry time.
                                    </li>
                                    <li>
                                        Implemented optimized PostgreSQL queries on legacy projects, increasing query processing time by 40% and improving cross-team functionality.
                                    </li>
                                    <li>
                                        Developed a dashboard that analyzes real-time query data and database performance using Grafana, improving data visibility by 60%.
                                    </li>
                                    <li>
                                        Collaborated with the data engineering team on a data migration project, building APIs to grab data and push it to Azure Blob Storage.
                                    </li>
                                    <li>
                                        Worked on unit tests using Unitest and performed quality checks to achieve software functionality, glitch elimination, and update maintenance of access control, leading to a 70% increase in performance.
                                    </li>
                                    <li>
                                        Spearheaded the design and implementation of robust CI/CD pipelines using GitHub Actions and other version control methodologies across all projects.
                                    </li>

                                    
                                    <!-- <li>Designed <b>ETL Framework</b> using <b>dbt</b> and <b>Apache Spark</b>, to transfer data from hospitals to AWS cloud servers, leading in 60% in employee productivity.</li>
                                    <li>Collaborated with Senior Enterprise Architects, Solution Architects, Product Managers, to understand the workflow and ensure standards and rationalization plans to improve visibility and insights of strategic outcomes to drive product <b>impact by around 70%</b></li>
                                    <li>Worked on real-time data transfer pipeline utilizing <b>Kafka</b>, transferring over <b>1M patient data</b> from local server to <b>AWS Redshift data warehouse</b>, ensuring ease of access to data and increasing productivity by 80%.</li>
                                    <li>Employed a streaming pipeline using <b>Apache Airflow</b> to execute DAGs for data collection, executing data processing scripts for data validation.</li>
                                    <li>Played a pivotal role in migration of complex data sets to AWS deploying <b>AWS DMS</b>, establishing easy access to data for more than 3000 employees across the different parts of the country.</li>
                                    <li>Developed a customized <b>NLP chatbot</b> for employee inquiries utilizing <b>Large Language Models (LLMs)</b> and integrated <b>Snowflake</b> Security tool for data access control based on clearance levels, boosting productivity by 60%.</li>
                                    <li>Spearheaded a design and implementation of robust <b>CI/CD</b> pipelines using <b>GitHub Actions</b> and other version control methodologies across all projects.</li> -->
                                </ul>
                            </p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Software Engineer</h5>
                            <p class="mb-2"><strong><a href="https://www.ainqa.com/" target="_blank">AINQA Group</a></strong> | <i>Aug 2020 - Jul 2021</i>
                            <p>
                            <ul>
                                <li>
                                    Achieved recognition as the leading performer within the team by consistently resolving existing tickets and collaborating with colleagues.
                                </li>
                                <li>
                                    Engineered a web application using Python's Flask framework and JavaScript, enabling employees to effortlessly upload CSV files for real-time interactive data analysis, improving data accessibility by 30%.
                                </li>
                                <li>
                                    Engineered an interactive dashboard using the React framework to create dynamic graphs of user analytics, improving KPI tracking by 45%.
                                </li>
                                <li>
                                    Collaborated with Senior Enterprise Architects, Solution Architects, and Product Managers, to understand the workflow and ensure standards and rationalization plans to improve visibility and insights of strategic outcomes to drive product impact by around 70%.
                                </li>
                                <li>
                                    Leveraged OCR technology using OpenCV to extract data leading to the creation of a comprehensive data set, increasing the productivity of the team by 40%.
                                </li>
                                <li>
                                    Incorporated UAT testing methods by planning and executing key test cases, improving the error visibility process by 30%.
                                </li>
                                    <!-- <li>Built a robust website using <b>Python</b> and <b>Flask</b> capable of parsing CSV files and pushing to the company’s database.</li>
                                    <li>Leveraged <b>OCR technology</b> using <b>OpenCV</b> to extract structured data from clinical files from pharmacies leading to the creation of a comprehensive data set, increasing the productivity of the team by 40%</li>
                                    <li>Created <b>SQL</b> queries with <b>Tableau</b> to create interactive dashboards to provide real-time insights about hospital patients, enabling the client to make informed decisions.</li>
                                    <li>Developed and maintained interactive <b>Tableau dashboards</b> that visualized critical business metrics for executive decision-making, which was presented to Senior Product Managers and Company Vice President.</li>
                                    <li>Employed diverse <b>KPI trackers</b> and vendor graphs to refine the codebase, resulting in optimized performance while creating <b>user-friendly documentation</b> for analysts.</li> -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Resume End -->

    <!-- Project Start -->
    <div class="container-fluid pt-5 pb-3" id="projects">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Projects</h1>
                <h1 class="position-absolute text-uppercase text-primary">Projects</h1>
            </div>
            
            <div class="row portfolio-container">
                <div class="row align-items-center">
                    <div class="col-lg-1 col-md-6 mb-4 portfolio-item first">
                        </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <a href="https://github.com/adith-prabukumar/NLP-News-Summary" target="_blank"><img class="img-fluid rounded w-100" style="height: 220px; width: 300px" src="img/projects/news-summarize.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 mb-4 portfolio-item first">
                    <center><p style="font-size: 30px;"><a href="https://github.com/adith-prabukumar/NLP-News-Summary" target="_blank"><b>News Summarizer</b></a></p></center>
                    <center><p>Built a user-friendly website that uses an <strong>NLP-based BERT transformer model</strong> to <strong>summarize news articles</strong>. We developed the site with the <strong>Streamlit package</strong> and hosted it on an <strong>AWS EC2 Instance</strong>.

                        The entire project is packaged in <strong>Docker</strong> for easy deployment, and our deployment process is automated using <strong>GitHub Actions</strong> in a <strong>CI/CD pipeline</strong>.</p>
                    </center>
                </div>
            </div>

            <div class="row portfolio-container">
<div class="row align-items-center">
                <div class="col-lg-1 col-md-6 mb-4 portfolio-item first">
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <a href="https://github.com/adith-prabukumar/Audiolytics" target="_blank"><img class="img-fluid rounded w-100" style="height: 250px" src="img/projects/audio.png" alt=""></a>
                                            </div>
                </div>
                <div class="col-lg-7 col-md-6 mb-4 portfolio-item first">
                    <center><p style="font-size: 30px;"><a href="https://github.com/adith-prabukumar/Audiolytics" target="_blank"><b>Audiolytics: A Speech to Text Conversion Tool</b></a></p></center>
                    <center><p><strong>Developed</strong> an end-to-end ML model that implements <strong>speech-to-text</strong> on audio files and returns transcribed text along with <strong>timestamps</strong> of each word. Applications involve <strong>podcasts</strong> and <strong>audio book</strong> editing. Model made using <strong>wav2vec2</strong> and endpoint with <strong>Flask</strong>. Packaged using <strong>Docker</strong> and maintained using <strong>Github Actions</strong>.</p>
                    </center>
                        </div>
                    </div>

            <div class="row portfolio-container">
                <div class="row align-items-center">
                <div class="col-lg-1 col-md-6 mb-4 portfolio-item first">
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <a href="https://public.tableau.com/app/profile/adith.p5940/viz/Job_Ads_Analysis/About" target="_blank"><img class="img-fluid rounded w-100" style="height: 250px" src="img/projects/job-analysis.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 mb-4 portfolio-item first">
                    <center><p style="font-size: 30px;"><a href="https://public.tableau.com/app/profile/adith.p5940/viz/Job_Ads_Analysis/About" target="_blank"><b>2022 Data Science Job Analysis </b></a></p></center>
                    <center><p><strong>Data Science Job Analysis Dashboard</strong> - Applied <strong>NLP-based transformation</strong> on <strong>data science job data</strong> scrapped from <strong>Glassdoor</strong>. Developed using <strong>Python (Selenium)</strong>, <strong>TFID Vector Transformation</strong>. Visualization and Analysis done using <strong>Tableau</strong>.</p>
                    </center>
                        </div>
                    </div>

            <div class="row portfolio-container">
                <div class="row align-items-center">
                <div class="col-lg-1 col-md-6 mb-4 portfolio-item first">
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <a href="https://adithprabu.medium.com/analyzing-news-on-the-week-of-the-2020-us-election-bca522affe0e" target="_blank"><img class="img-fluid rounded w-100" style="height: 250px; width: 350px" src="img/projects/election.webp" alt=""></a>
                    </div>
                </div>
<div class="col-lg-7 col-md-6 mb-4 portfolio-item first">
                    <center><p style="font-size: 30px;"><a href="https://adithprabu.medium.com/analyzing-news-on-the-week-of-the-2020-us-election-bca522affe0e" target="_blank"><b>Analyzing the 2020 Presidential Election</b></a></p></center>
                    <center><p>Performed a comprehensive <strong>Explanatory Data Analysis</strong> of news articles published during the <strong>2020 Presidential Election</strong>, utilizing Python packages including <strong>Selenium</strong> and <strong>BeautifulSoup</strong>. Employed advanced <strong>Natural Language Processing (NLP) techniques</strong> to extract valuable insights and conducted a <strong>sentiment analysis</strong>, shedding light on the nuanced aspects of the <strong>news coverage</strong>.</p>
                    </center>
                </div>
            </div>

            <center><u><a href="https://github.com/adith-prabukumar" target="_blank">
                <button style="background: #ff9800; border: 2px solid black;
                    background-color: white;
                    color: black;
                    padding: 10px 28px;
                    font-size: 16px;
                    border-radius: 20px;
                    cursor: pointer;"><i class="fab fa-github"></i>&nbsp;&nbsp;View my projects</button>
                </a></u></center>
        </div>
    </div>
    <!-- Project End -->


<!-- Skill Start -->
<div class="container-fluid py-5" id="skill">
    <div class="container">
      <div class="position-relative d-flex align-items-center justify-content-center">
      <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
                <h1 class="position-absolute text-uppercase text-primary">Skills</h1>
            </div>

            <div class="position-relative d-flex align-items-center justify-content-center">
                <br><h3>Application Development & Scripting</h3><br><br><br>
            </div>

              <div class="row align-items-center">
                <div class="col-sm"><a href="https://www.gnu.org/software/bash/" target="_blank">
                    <img style="height: 150px; width:150px" src="img/skills/bash.png"></a>
                </div>
              <div class="col-sm"><a href="https://www.python.org/" target="_blank">
                    <img style="height: 150px; width:150px" src="img/skills/python.png"></a>
              </div>
<div class="col-sm"><a href="https://www.java.com/en/" target="_blank">
                    <img style="height: 150px; width:150px" src="img/skills/java.png"></a>
              </div>
              <div class="col-sm"><a href="https://flask.palletsprojects.com/en/3.0.x/" target="_blank">
                    <img style="height: 150px; width:150px" src="img/skills/flask.png"></a>
                </div>
<div class="col-sm"><a href="https://go.dev/" target="_blank">
                    <img style="height: 150px; width:150px" src="img/skills/golang.png"></a>
              </div>

                <br><br><br><br>
            </div>
            
            <br><br><br><br>
              <div class="position-relative d-flex align-items-center justify-content-center">
                <br><h3>Cloud & Big Data</h3><br>
              </div>
<div class="row align-items-center mt-3">
                <div class="col-sm"><a href="https://aws.amazon.com/" target="_blank">
                    <img style="height: 80px; width:120px" src="img/skills/aws.png"></a>
              </div> 

<div class="col-sm"><a href="https://www.docker.com/" target="_blank">
                    <img style="height: 100px; width:120px" src="img/skills/docker.webp"></a>
                </div>
              <div class="col-sm"><a href="https://kubernetes.io/" target="_blank">
                    <img style="height: 180px; width:220px" src="img/skills/kubernetes.png"></a>
                </div>
                <div class="col-sm"><a href="https://spark.apache.org/" target="_blank">
                    <img style="height: 180px; width:220px" src="img/skills/spark.png"></a>
                </div>

              </div> 
<br><br>

            <div class="position-relative d-flex align-items-center justify-content-center">
                <h3><br><br>Other Skills</h3>
            </div>
<div class="row align-items-center mt-3">
                <div class="col-sm"><a href="https://www.sqltutorial.org/" target="_blank">
                    <img style="height: 100px; width:100px" src="img/skills/sql.png"></a>
                </div>
                <div class="col-sm"><a href="https://www.mongodb.com/" target="_blank">
                    <img style="height: 120px; width:150px" src="img/skills/mongo.gif"></a>
                </div>

                <div class="col-sm"><a href="https://git-scm.com/" target="_blank">
                    <img style="height: 100px; width:100px" src="img/skills/git.png"></a>
        </div>  
<div class="col-sm"><a href="https://www.postman.com/" target="_blank">
                    <img style="height: 100px; width:120px" src="img/skills/postman.webp"></a>
      </div>
<div class="col-sm"><a href="https://docs.getdbt.com/" target="_blank">
                    <img style="height: 80px; width:150px" src="img/skills/dbt.png"></a>
      </div>
      <div class="col-sm"><a href="https://www.tableau.com/" target="_blank">
        <img style="height: 80px; width:150px" src="img/skills/tableau.png"></a>
</div>
    </div>
<br><br><br>
    </div>
  <!-- Skill End -->






    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="https://linkedin.com/in/adith-prabukumar/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://github.com/adith-prabukumar/" target="_blank"><i class="fab fa-github"></i></a>
                <a class="btn btn-light btn-social mr-2" href="mailto:adithprabu27@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>

            </div>

            <p> Designed by <b>Adith Prabukumar</b>.
            </p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
